{
  "extraKnownMarketplaces": {
    "nate-marketplace": {
      "source": {
        "source": "github",
        "repo": "Nate8645er/Nate"
      }
    }
  },
  "enabledPlugins": {
    "ultra-enterprise-os@nate-marketplace": true,
    "design-skillstack@nate-marketplace": true,
    "threejs-skills@nate-marketplace": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "nohup bash \"$CLAUDE_PROJECT_DIR/scripts/omniroute-autostart.sh\" >/dev/null 2>&1 & exit 0"
          }
        ]
      }
    ]
  }
}
