{
  "id": "ki_assistenz_agenten_fabrik",
  "name": "Agenten-Fabrik",
  "version": "1.0.0",
  "entrypoint": "main.py",
  "description": "JARVIS-Plugin „Agenten-Fabrik“ aus der Katalog-Kategorie „KI & Assistenz“ mit deutschen Sprachbefehlen.",
  "permissions": [
    "commands.register",
    "ui.notify"
  ]
}
